*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 @spacing: 20px;
@aboutme_width: 200px;
 @links_width: 0px;
 @me_width: 200px;
 @margin: @spacing;
 @desktop_breakpoint: 960px;
 @primary-color: #090909;
 @secondary-color: orange;
 html, body {
    line-height: 1.6;
    font-size: 16px;
}
@media all and (min-width: @desktop_breakpoint) {
    #container {
        padding-top: @spacing;
        width: @desktop_breakpoint;
        position: relative;
        margin: 0 auto;
    }
}
.aboutme {
    @media all and (min-width: @desktop_breakpoint) {        
        width: @aboutme_width;
        display: inline-block;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
    }
    background-color: @primary-color;
    color: @secondary-color;
    a:visited {
        color: @secondary-color;
    }
    a {
        color: @secondary-color;
    }
    .picture-of-me {
        width: @me_width;
        height: @me_width;
        background: url(../imgs/me.png) no-repeat;
        background-size: @me_width @me_width;
    }

    @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
        .picture-of-me {
            background: url(../imgs/me@2x.png) no-repeat;
            background-size: @me_width @me_width;
        }
    }
    
    h6 {
        padding: @spacing/2 @spacing/2;
        font-size: 16px;
    }
}
.content {
    p {
        font-size: 18px;
    }
    & > p:first-of-type {
        margin-top: 3*@spacing;
    }
    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);        
    }
    @media all and (min-width: @desktop_breakpoint) {            
        position: absolute;
        top: 0;
        bottom: @spacing;
        margin-left: @aboutme_width + @margin;
        margin-right: @links_width;
    }
    .index {
        margin-left: @spacing;
    }
}
.links {
    width: @links_width;
    right: 0;
    top: 0;
}

.hcenter {
    text-align: center;
}
.block_center {
    margin-left: auto;
    margin-right: auto;
}
.badge {
    margin: @spacing/2;
}

.my_name_is {
    text-align: center;
}

.comments-title {
    margin-top: 2*@spacing;
    margin-bottom: 2*@spacing;
    padding-top: @spacing;
    border-top: 1px solid lightgray;
    font-weight: 700;    
}

.avatar {
    width: 10%;
}

.comments__post{
    margin: 0 auto;
    padding: @spacing 0;
}

.comments {
    padding-bottom: @spacing;
}
.comment:not(:last-of-type) {
    margin-bottom: @spacing;
}
.comment__info {
    display: inline-block;
    width: 90%;
    padding-left: @spacing / 2;
    vertical-align: top;
}

.comment__header {
    background-color: #eeeeee;    
}

.comment__user {
    padding-left: @spacing / 2;
    font-weight: 700;
    padding-right: @spacing / 2;
}

.comment__body {
    margin: @spacing / 2 0 0 (@spacing / 2);
    
}

.button {
    border-width: 0;
    background-color: @primary-color;
    color: @secondary-color;
    padding: @spacing/2 @spacing;
    font-size: 20px;
    font-weight: 700;
    &:hover {
        cursor: pointer;
    }
    text-decoration: none;
}

blockquote, q{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    quotes:none;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

table {
  border-spacing: 0.5rem;
  border: 1px solid #999;    
  border-collapse: collapse;
}

table thead {
    background: #ccc;    
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
}

@import url(_loader.less);